proto/config.proto

syntax = "proto3";

package firestarter;

message GetConfigRequest {
  string CallbackID = 1;
}

message GetConfigListRequest {
}

message SetConfigResponse {
}

message DeleteConfigRequest {
  string CallbackID = 1;
}

message DeleteConfigResponse {
}

message Config {
  string Title = 1;
  string CallbackID = 2;
  repeated string Channels = 3;
  string Text = 4;
  string Regexp = 5;
  string URLTemplate = 6;
  string BodyTemplate = 7;
  bool Confirm = 8;
  repeated string Actions = 9;
}

message ConfigList {
  repeated Config config = 1;
}

message Channels {
  repeated string list = 1;
}

message GetChannelsRequest {
}

service ConfigService {
  rpc GetConfigList(GetConfigListRequest) returns (ConfigList) {}
  rpc GetConfig(GetConfigRequest) returns (Config) {}
  rpc SetConfig(Config) returns (SetConfigResponse) {}
  rpc DeleteConfig(DeleteConfigRequest) returns (DeleteConfigResponse) {}
  rpc GetChannels(GetChannelsRequest) returns (Channels) {}
}
