proto/config.proto

syntax = "proto3";

package firestarter;

message GetConfigRequest {
  string ID = 1;
}

message GetConfigListRequest {
}

message SetConfigResponse {
}

message DeleteConfigRequest {
  string ID = 1;
}

message DeleteConfigResponse {
}

message DumpConfigListRequest {
  string password = 1;
}

message RestoreConfigListRequest {
  string password = 1;
  ConfigList configList = 2;
}

message RestoreConfigListResponse {
}

message Secret {
  string Key = 1;
  string Value = 2;
}

message Config {
  string Title = 1;
  string ID = 2;
  repeated string Channels = 3;
  string Text = 4;
  string Regexp = 5;
  string URLTemplate = 6;
  string BodyTemplate = 7;
  bool Confirm = 8;
  repeated string Actions = 9;
  repeated Secret Secrets = 10;
}

message ConfigList {
  repeated Config config = 1;
}

message Channels {
  repeated string list = 1;
}

message GetChannelsRequest {
}

service ConfigService {
  // rpc DumpConfigList(DumpConfigListRequest) returns (ConfigList) {}
  // rpc RestoreConfigList(RestoreConfigListRequest) returns (RestoreConfigListResponse) {}
  rpc GetConfigList(GetConfigListRequest) returns (ConfigList) {}
  rpc GetConfig(GetConfigRequest) returns (Config) {}
  rpc SetConfig(Config) returns (SetConfigResponse) {}
  rpc DeleteConfig(DeleteConfigRequest) returns (DeleteConfigResponse) {}
  rpc GetChannels(GetChannelsRequest) returns (Channels) {}
}
